Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

ServerName bluepass.net

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# URL Rewriting
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

# CGI
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

# CGId

# Socket for cgid communication
#ScriptSock ${APACHE_RUN_DIR}/cgisock
#LoadModule cgid_module /usr/lib/apache2/modules/mod_cgid.so

Listen 80

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>


<Directory />
	Options Indexes FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
	DirectoryIndex index.py index.html
	AcceptPathInfo On
</Directory>

AccessFileName .htaccess

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include of directories ignores editors' and dpkg's backup files,
# see README.Debian for details.

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

<VirtualHost *:80>
	ServerName bluepass.net

	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/html

	AddHandler cgi-script .py
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
